# Tiny-Server-Test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ClientEventHandler.java  ExampleMod.java
src/main/java/dev/aaronhowser/mods/tinyservertest/: TinyServerTest.java
src/main/kotlin/dev/aaronhowser/mods/tinyservertest/: TestEventHandler.kt  TinyServerTest.kt
src/main/resources/assets/examplemod/lang/: en_us.json
