# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.93

## Mod Properties

mod_id=tinyservertest
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods.tinyservertest
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

server_version=1.0.0-build.26