kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.configuration-cache=false
neoForge.parchment.minecraftVersion=1.21.5
neoForge.parchment.mappingsVersion=2025.06.15
minecraft_version=1.21.5
neo_version=21.5.89
loader_version_range=[5.3,)
mod_id=tinyservertest
mod_name=Tiny Server Test
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser.dev
mod_description=Tiny Server Test
kff_version=5.9.0
server_version=1.0.0-build.26